# Parquimetros

app/: build.gradle
app/src/androidTest/java/com/example/proto_hwandrade/parquimetros/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proto_hwandrade/parquimetros/: AntesPaypal.java  Api.java  ApiC.java  CardsActivity.java  Conexion.java  Config.java  Dialog.java  HistoryActivity.java  ImageModel.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  ParkcarActivity.java  PaymentDetails.java  PaypalActivity.java  RegisterActivity.java  RequestHandler.java  RequestHandlerC.java  SQLHelper.java  Session.java  SlidingImage_Adapter.java  SplashActivity.java  Tarjeta.java  UserActivity.java  VehiclesActivity.java  Vehiculo.java
app/src/main/res/drawable/: capsuletext2.xml  fab_label.xml  ic_notificacion_icon.xml
app/src/main/res/layout/: activity_antes_paypal.xml  activity_cards.xml  activity_history.xml  activity_login.xml  activity_maps.xml  activity_parkcar.xml  activity_payment_details.xml  activity_paypal.xml  activity_register.xml  activity_splash.xml  activity_user.xml  activity_vehicles.xml  content_menu.xml  item.xml  layout_card_list.xml  layout_vehicle_list.xml  nav_header_menu.xml  slidingimages_layout.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_delete_pagos.xml  menu_list_pagos.xml  menu_open_maps.xml  menu_refresh_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/proto_hwandrade/parquimetros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
