<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorFond">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:fontFamily="casual"
                android:gravity="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/email"/>

                <EditText
                    android:id="@+id/editTextEmailLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer2"
                    android:hint="E-Mail del Usuario"
                    android:inputType="textEmailAddress"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:background="@drawable/capsuletext"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/key"/>

                <EditText
                    android:id="@+id/editTextPassLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:background="@drawable/capsuletext"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/checkBoxShowP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostrar Contraseña"
                android:fontFamily="sans-serif"
                android:onClick="showPass"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ingresar"
                android:onClick="login"
                android:layout_margin="10dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Registrarme"
                app:fontFamily="casual"
                android:gravity="right"
                android:onClick="register"
                android:layout_margin="20dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>