<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFond2"
    tools:context=".UserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/email"/>

                <TextView
                    android:id="@+id/editTextMailUserU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/key"/>

                <EditText
                    android:id="@+id/editTextPassU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:background="@drawable/capsuletext"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/key"/>

                <EditText
                    android:id="@+id/editTextPassRCU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer"
                    android:hint="Confirme su Contraseña"
                    android:inputType="textPassword"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:background="@drawable/capsuletext"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"/>

                <EditText
                    android:id="@+id/editTextUserU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer2"
                    android:hint="Ingrese un Nombre de Usuario"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:layout_margin="10dp"
                    android:background="@drawable/capsuletext"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"/>

                <EditText
                    android:id="@+id/editTextUserUAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer2"
                    android:hint="Ingrese Apellido Paterno del Usuario"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:layout_margin="10dp"
                    android:background="@drawable/capsuletext"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"/>

                <EditText
                    android:id="@+id/editTextUserUAM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer2"
                    android:hint="Ingrese Apellido Materno del Usuario"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:layout_margin="10dp"
                    android:background="@drawable/capsuletext"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/checkBoxShowPRU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostrar Contraseñas"
                android:fontFamily="sans-serif"
                android:onClick="showPU"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Actualizar"
                android:onClick="updateRegister"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewMessa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFond2"/>

</RelativeLayout>