<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="8"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textViewCard"
        android:layout_marginEnd="56dp"
        android:src="@drawable/editlist"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp" />

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textViewCard"
        android:src="@drawable/deletelist"
        android:layout_alignParentRight="true" />

</RelativeLayout>